{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red78\green14\blue208;\red77\green12\blue208;\red74\green0\blue230;
}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs24 \cf0 WNV DATABASE MAINTENANCE - 2013
\b0 \
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
1)	Stop database daemon	\
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\sl336\slmult1\pardirnatural
\cf2 		\cf3 Xinet Admin/Database/Admin/Settings\cf0 \
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
2)	Backup database\
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\sl336\slmult1\pardirnatural
\cf0 	\cf4 	\cf3 Xinet Admin/Database/Admin/Backup\
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
3)	Run synvol on each FP volume\
\
\pard\tx353\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\li752\fi-15\pardirnatural

\f1\fs18 \cf3 /usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r1/generalmills\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/3m\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/anthem\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/centralgarden\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/conagra\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/dial\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/diamondfoods\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/dollargeneral\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/familydollar\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/faribaultfoods\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/ghb\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/henkel\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/hormel\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/mars\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/merck\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/nestle\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/otherclients\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/petsmart\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/pulmuone\
/usr/etc/venture/bin/syncvoltodb -noarchpicts -delnorm\'a0\'a0/r2/safeway
\fs20 \cf0 \
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
4)	Remove \'93unnecessary\'94 records\
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\sl336\slmult1\pardirnatural

\f1 \cf3 		mysql -uroot -p
\f2\i <password>
\f1\i0  -D webnative\
		delete from file where online=0 and archived=0;\cf0 \
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 5)	Optimize file table
\f1 \
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\sl336\slmult1\pardirnatural
\cf3 		/usr/etc/venture/bin/dbmgr -optimize file\cf0 \
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 6)	Remove orphaned entries
\f1 \
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\sl336\slmult1\pardirnatural
\cf0 		\cf3 /usr/etc/venture/bin/dbmgr -dbclean
\f0 \cf0 \
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
7)	Run cleanup script? (if size not reduced \'93sufficiently\'94 by previous steps)\
\pard\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\li705\fi-14\sl336\slmult1\pardirnatural

\f3\b \cf3 mysql>
\f1\b0  source -v /usr/schawk/scripts/misc/wnv_db_maintenance/purge_orphan_fields_2013_11_12.sql
\f0 \
\pard\tx364\tx750\tx1136\tx1568\tx1981\tx2424\tx2848\tx3323\tx3762\tx4175\tx4565\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
8)	If script run in step 7, repeat step 5 to optimize again}